server.port=8081
app.upload.dir=/var/images
app.download.dir=/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
management.endpoints.web.exposure.include=*