app.upload.dir=/var/images
app.download.dir=/

# ConfigProperties class
mail.host=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1